port                 6379
tls-port             6380

# cluster-enabled yes
# cluster-config-file nodes.conf
# cluster-node-timeout 5000
# requirepass 12345678

tls-cert-file        tls/redis.crt
tls-key-file         tls/redis.key
tls-ca-cert-file     tls/ca.crt
tls-dh-params-file   tls/redis.dh
# tls-auth-clients     yes
# tls-replication      yes
# tls-cluster          yes    